NODE_PATH=.
NODE_ENV=development
APP_NAME="React Node.js App"

BLUEBIRD_DEBUG=1

SESSION_SECRET=12345567890
PORT=3000

# run `docker-compose up -d`
DATABASE_URL=postgres://db:db@postgres-react-app:5432/db?sslmode=disable